
#####################
# usr/initramfs/
# Last modified: 1384605248.0000000000

file /net.sh usr/initramfs/net.sh 755 19874 201
file /.profile usr/initramfs/.profile 644 19874 201
dir /sbin 755 19874 201
slink /sbin/reboot ../bin/busybox 777 19874 201
slink /sbin/init ../bin/busybox 777 19874 201
slink /sbin/route ../bin/busybox 777 19874 201
slink /sbin/poweroff ../bin/busybox 777 19874 201
slink /sbin/ifconfig ../bin/busybox 777 19874 201
slink /sbin/loadkmap ../bin/busybox 777 19874 201
slink /sbin/halt ../bin/busybox 777 19874 201
slink /sbin/mdev ../bin/busybox 777 19874 201
slink /sbin/udhcpc ../bin/busybox 777 19874 201
slink /linuxrc bin/busybox 777 19874 201
dir /bin 755 19874 201
slink /bin/sh busybox 777 19874 201
slink /bin/kill busybox 777 19874 201
slink /bin/vi busybox 777 19874 201
slink /bin/cp busybox 777 19874 201
slink /bin/pwd busybox 777 19874 201
slink /bin/ps busybox 777 19874 201
slink /bin/ash busybox 777 19874 201
slink /bin/mkdir busybox 777 19874 201
slink /bin/hostname busybox 777 19874 201
slink /bin/umount busybox 777 19874 201
slink /bin/dnsdomainname busybox 777 19874 201
slink /bin/cat busybox 777 19874 201
slink /bin/dmesg busybox 777 19874 201
slink /bin/touch busybox 777 19874 201
slink /bin/df busybox 777 19874 201
slink /bin/sleep busybox 777 19874 201
slink /bin/uname busybox 777 19874 201
slink /bin/bash busybox 777 19874 201
slink /bin/rmdir busybox 777 19874 201
slink /bin/true busybox 777 19874 201
slink /bin/ping busybox 777 19874 201
slink /bin/rm busybox 777 19874 201
slink /bin/false busybox 777 19874 201
slink /bin/ln busybox 777 19874 201
file /bin/busybox usr/initramfs/bin/busybox 755 19874 201
slink /bin/ls busybox 777 19874 201
slink /bin/mount busybox 777 19874 201
slink /bin/date busybox 777 19874 201
slink /bin/sed busybox 777 19874 201
file /bin/hello usr/initramfs/bin/hello 755 19874 201
slink /bin/mv busybox 777 19874 201
dir /lib 755 19874 201
file /lib/libnss_files.so.2 usr/initramfs/lib/libnss_files.so.2 755 19874 201
file /lib/libresolv.so usr/initramfs/lib/libresolv.so 755 19874 201
file /lib/libresolv-2.13.so usr/initramfs/lib/libresolv-2.13.so 755 19874 201
file /lib/libnss_dns-2.13.so usr/initramfs/lib/libnss_dns-2.13.so 755 19874 201
file /lib/ld-linux.so.3 usr/initramfs/lib/ld-linux.so.3 755 19874 201
file /lib/libc.so.6 usr/initramfs/lib/libc.so.6 755 19874 201
file /lib/libnss_dns.so usr/initramfs/lib/libnss_dns.so 755 19874 201
file /lib/libnss_dns.so.2 usr/initramfs/lib/libnss_dns.so.2 755 19874 201
file /lib/libnss_files-2.13.so usr/initramfs/lib/libnss_files-2.13.so 755 19874 201
file /lib/libresolv.so.2 usr/initramfs/lib/libresolv.so.2 755 19874 201
file /lib/libnss_files.so usr/initramfs/lib/libnss_files.so 755 19874 201
dir /www 755 19874 201
file /www/bootstrap.min.css usr/initramfs/www/bootstrap.min.css 644 19874 201
file /www/main.html usr/initramfs/www/main.html 644 19874 201
dir /www/cgi-bin 755 19874 201
file /www/cgi-bin/network.sh usr/initramfs/www/cgi-bin/network.sh 755 19874 201
file /www/cgi-bin/uptime.sh usr/initramfs/www/cgi-bin/uptime.sh 755 19874 201
file /www/cgi-bin/hostname.sh usr/initramfs/www/cgi-bin/hostname.sh 755 19874 201
file /www/cgi-bin/poweroff.sh usr/initramfs/www/cgi-bin/poweroff.sh 755 19874 201
file /www/cgi-bin/reboot.sh usr/initramfs/www/cgi-bin/reboot.sh 755 19874 201
file /www/cgi-bin/cpuinfo.sh usr/initramfs/www/cgi-bin/cpuinfo.sh 755 19874 201
file /www/cgi-bin/cleartmp.sh usr/initramfs/www/cgi-bin/cleartmp.sh 755 19874 201
file /www/bootstrap.min.js usr/initramfs/www/bootstrap.min.js 644 19874 201
dir /etc 755 19874 201
file /etc/de.map usr/initramfs/etc/de.map 644 19874 201
file /etc/inittab usr/initramfs/etc/inittab 644 19874 201
file /etc/udhcpd.conf usr/initramfs/etc/udhcpd.conf 644 19874 201
dir /etc/init.d 755 19874 201
file /etc/init.d/rcS usr/initramfs/etc/init.d/rcS 755 19874 201
file /etc/init.d/udhcpd usr/initramfs/etc/init.d/udhcpd 644 19874 201
dir /etc/udhcpc 755 19874 201
file /etc/udhcpc/sample.bound usr/initramfs/etc/udhcpc/sample.bound 755 19874 201
file /etc/udhcpc/simple.script usr/initramfs/etc/udhcpc/simple.script 755 19874 201
file /etc/udhcpc/sample.renew usr/initramfs/etc/udhcpc/sample.renew 755 19874 201
file /etc/udhcpc/sample.deconfig usr/initramfs/etc/udhcpc/sample.deconfig 755 19874 201
file /etc/udhcpc/udhcpd.conf usr/initramfs/etc/udhcpc/udhcpd.conf 644 19874 201
file /etc/udhcpc/sample.nak usr/initramfs/etc/udhcpc/sample.nak 755 19874 201
file /etc/udhcpc/sample.script usr/initramfs/etc/udhcpc/sample.script 755 19874 201
dir /usr 755 19874 201
dir /usr/sbin 755 19874 201
slink /usr/sbin/telnetd ../../bin/busybox 777 19874 201
slink /usr/sbin/httpd ../../bin/busybox 777 19874 201
slink /usr/sbin/killall5 ../../bin/busybox 777 19874 201
dir /usr/bin 755 19874 201
slink /usr/bin/free ../../bin/busybox 777 19874 201
slink /usr/bin/yes ../../bin/busybox 777 19874 201
slink /usr/bin/uptime ../../bin/busybox 777 19874 201
slink /usr/bin/lspci ../../bin/busybox 777 19874 201
slink /usr/bin/nslookup ../../bin/busybox 777 19874 201
slink /usr/bin/setkeycodes ../../bin/busybox 777 19874 201
slink /usr/bin/lsusb ../../bin/busybox 777 19874 201
slink /usr/bin/clear ../../bin/busybox 777 19874 201
slink /usr/bin/resize ../../bin/busybox 777 19874 201
slink /usr/bin/showkey ../../bin/busybox 777 19874 201
slink /usr/bin/killall ../../bin/busybox 777 19874 201
slink /usr/bin/top ../../bin/busybox 777 19874 201
dir /dev 755 1000 1000
dir /proc 755 1000 1000
dir /tmp 755 1000 1000
dir /sys 755 1000 1000
nod /dev/console 644 0 0 c 5 1
slink /init ../bin/busybox 777 1000 1000
