
#####################
# usr/initramfs/
# Last modified: 1384605248.0000000000

file /mount.sh usr/initramfs/mount.sh 700 0 0
file /net.sh usr/initramfs/net.sh 700 0 0
file /.profile usr/initramfs/.profile 700 0 0
dir /sbin 700 0 0
slink /sbin/reboot ../bin/busybox 700 0 0
slink /sbin/init ../bin/busybox 700 0 0
slink /sbin/route ../bin/busybox 700 0 0
slink /sbin/poweroff ../bin/busybox 700 0 0
slink /sbin/ifconfig ../bin/busybox 700 0 0
slink /sbin/loadkmap ../bin/busybox 700 0 0
slink /sbin/halt ../bin/busybox 700 0 0
slink /sbin/mdev ../bin/busybox 700 0 0
slink /sbin/udhcpc ../bin/busybox 700 0 0
slink /linuxrc bin/busybox 700 0 0
dir /bin 700 0 0
slink /bin/sh busybox 700 0 0
slink /bin/kill busybox 700 0 0
slink /bin/vi busybox 700 0 0
slink /bin/cp busybox 700 0 0
slink /bin/pwd busybox 700 0 0
slink /bin/ps busybox 700 0 0
slink /bin/ash busybox 700 0 0
slink /bin/mkdir busybox 700 0 0
slink /bin/hostname busybox 700 0 0
slink /bin/umount busybox 700 0 0
slink /bin/dnsdomainname busybox 700 0 0
slink /bin/cat busybox 700 0 0
slink /bin/dmesg busybox 700 0 0
slink /bin/touch busybox 700 0 0
slink /bin/df busybox 700 0 0
slink /bin/sleep busybox 700 0 0
slink /bin/uname busybox 700 0 0
slink /bin/bash busybox 700 0 0
slink /bin/rmdir busybox 700 0 0
slink /bin/true busybox 700 0 0
slink /bin/ping busybox 700 0 0
slink /bin/rm busybox 700 0 0
slink /bin/false busybox 700 0 0
slink /bin/ln busybox 700 0 0
file /bin/busybox usr/initramfs/bin/busybox 700 0 0
slink /bin/ls busybox 700 0 0
slink /bin/mount busybox 700 0 0
slink /bin/date busybox 700 0 0
slink /bin/sed busybox 700 0 0
file /bin/hello usr/initramfs/bin/hello 700 0 0
slink /bin/mv busybox 700 0 0
dir /lib 700 0 0
file /lib/libnss_files.so.2 usr/initramfs/lib/libnss_files.so.2 700 0 0
file /lib/libresolv.so usr/initramfs/lib/libresolv.so 700 0 0
file /lib/libresolv-2.13.so usr/initramfs/lib/libresolv-2.13.so 700 0 0
file /lib/libnss_dns-2.13.so usr/initramfs/lib/libnss_dns-2.13.so 700 0 0
file /lib/ld-linux.so.3 usr/initramfs/lib/ld-linux.so.3 700 0 0
file /lib/libc.so.6 usr/initramfs/lib/libc.so.6 700 0 0
file /lib/libnss_dns.so usr/initramfs/lib/libnss_dns.so 700 0 0
file /lib/libnss_dns.so.2 usr/initramfs/lib/libnss_dns.so.2 700 0 0
file /lib/libnss_files-2.13.so usr/initramfs/lib/libnss_files-2.13.so 700 0 0
file /lib/libresolv.so.2 usr/initramfs/lib/libresolv.so.2 700 0 0
file /lib/libnss_files.so usr/initramfs/lib/libnss_files.so 700 0 0
dir /www 700 0 0
file /www/bootstrap.min.css usr/initramfs/www/bootstrap.min.css 700 0 0
file /www/main.html usr/initramfs/www/main.html 700 0 0
dir /www/cgi-bin 700 0 0
file /www/cgi-bin/network.sh usr/initramfs/www/cgi-bin/network.sh 700 0 0
file /www/cgi-bin/uptime.sh usr/initramfs/www/cgi-bin/uptime.sh 700 0 0
file /www/cgi-bin/hostname.sh usr/initramfs/www/cgi-bin/hostname.sh 700 0 0
file /www/cgi-bin/poweroff.sh usr/initramfs/www/cgi-bin/poweroff.sh 700 0 0
file /www/cgi-bin/reboot.sh usr/initramfs/www/cgi-bin/reboot.sh 700 0 0
file /www/cgi-bin/cpuinfo.sh usr/initramfs/www/cgi-bin/cpuinfo.sh 700 0 0
file /www/cgi-bin/cleartmp.sh usr/initramfs/www/cgi-bin/cleartmp.sh 700 0 0
file /www/bootstrap.min.js usr/initramfs/www/bootstrap.min.js 700 0 0
dir /etc 700 0 0
file /etc/de.map usr/initramfs/etc/de.map 700 0 0
file /etc/inittab usr/initramfs/etc/inittab 700 0 0
file /etc/udhcpd.conf usr/initramfs/etc/udhcpd.conf 700 0 0
dir /etc/init.d 700 0 0
file /etc/init.d/rcS usr/initramfs/etc/init.d/rcS 700 0 0
file /etc/init.d/udhcpd usr/initramfs/etc/init.d/udhcpd 700 0 0
dir /etc/udhcpc 700 0 0
file /etc/udhcpc/sample.bound usr/initramfs/etc/udhcpc/sample.bound 700 0 0
file /etc/udhcpc/simple.script usr/initramfs/etc/udhcpc/simple.script 700 0 0
file /etc/udhcpc/sample.renew usr/initramfs/etc/udhcpc/sample.renew 700 0 0
file /etc/udhcpc/sample.deconfig usr/initramfs/etc/udhcpc/sample.deconfig 700 0 0
file /etc/udhcpc/udhcpd.conf usr/initramfs/etc/udhcpc/udhcpd.conf 700 0 0
file /etc/udhcpc/sample.nak usr/initramfs/etc/udhcpc/sample.nak 700 0 0
file /etc/udhcpc/sample.script usr/initramfs/etc/udhcpc/sample.script 700 0 0
dir /usr 700 0 0
dir /usr/sbin 700 0 0
slink /usr/sbin/telnetd ../../bin/busybox 700 0 0
slink /usr/sbin/httpd ../../bin/busybox 700 0 0
slink /usr/sbin/killall5 ../../bin/busybox 700 0 0
dir /usr/bin 700 0 0
slink /usr/bin/free ../../bin/busybox 700 0 0
slink /usr/bin/yes ../../bin/busybox 700 0 0
slink /usr/bin/uptime ../../bin/busybox 700 0 0
slink /usr/bin/lspci ../../bin/busybox 700 0 0
slink /usr/bin/nslookup ../../bin/busybox 700 0 0
slink /usr/bin/setkeycodes ../../bin/busybox 700 0 0
slink /usr/bin/lsusb ../../bin/busybox 700 0 0
slink /usr/bin/clear ../../bin/busybox 700 0 0
slink /usr/bin/resize ../../bin/busybox 700 0 0
slink /usr/bin/showkey ../../bin/busybox 700 0 0
slink /usr/bin/killall ../../bin/busybox 700 0 0
slink /usr/bin/top ../../bin/busybox 700 0 0
dir /dev 700 0 0
dir /proc 700 0 0
dir /tmp 700 0 0
dir /sys 700 0 0
nod /dev/console 700 0 0 c 5 1
slink /init ../bin/busybox 700 0 0
